# Project-REST-API

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/api/webvote/: ApiWebvoteApplication.java
src/main/java/com/api/webvote/checkage/client/: CheckDuplicateCpf.java  ClientChecker.java  CpfValidator.java
src/main/java/com/api/webvote/checkage/vote/: AddVotedSchedules.java  CheckExpiration.java  CheckResponse.java  CheckSchedule.java  CheckVotes.java  CountVotes.java  VoteChecker.java
src/main/java/com/api/webvote/controller/: ClientController.java  ResultController.java  ScheduleController.java  StatusController.java  VoteController.java
src/main/java/com/api/webvote/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/api/webvote/model/: Client.java  Schedule.java  Vote.java
src/main/java/com/api/webvote/repository/: ClientRepository.java  ScheduleRepository.java  VoteRepository.java
src/main/java/com/api/webvote/v1/: ApiWebvoteApplication.java
src/main/java/com/api/webvote/v1/config/: SwaggerConfiguration.java
src/main/java/com/api/webvote/v1/config/feign/: CpfValidatorUsingFeign.java  CpfValidatorUsingFeignImp.java
src/main/java/com/api/webvote/v1/config/swagger/: SwaggerConfiguration.java
src/main/java/com/api/webvote/v1/controller/: AssociateController.java  ClientController.java  ScheduleController.java  StatusController.java  VoteController.java
src/main/java/com/api/webvote/v1/enums/: VotoEnum.java
src/main/java/com/api/webvote/v1/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/api/webvote/v1/infra/: ErrorsHandler.java  ErrosHandler.java
src/main/java/com/api/webvote/v1/model/: Associate.java  Client.java  Schedule.java  Vote.java
src/main/java/com/api/webvote/v1/repository/: AssociateRepository.java  ClientRepository.java  ScheduleRepository.java  VoteRepository.java
src/main/java/com/api/webvote/v1/service/: ClientServiceInterface.java  ScheduleServiceInterface.java  VoteServiceInterface.java
src/main/java/com/api/webvote/v1/service/associate/: AssociateService.java  AssociateServiceInterface.java
src/main/java/com/api/webvote/v1/service/check/: AssociateDeserializer.java  CheckDuplicateCpf.java  CheckExpiration.java  CheckResponse.java  CheckTitle.java  CheckVotes.java  CpfValidator.java  ScheduleDeserializer.java
src/main/java/com/api/webvote/v1/service/client/: CheckDuplicateCpf.java  ClientDeserializer.java  ClientService.java  CpfValidator.java
src/main/java/com/api/webvote/v1/service/schedule/: CheckTitle.java  ScheduleDeserializer.java  ScheduleService.java  ScheduleServiceInterface.java
src/main/java/com/api/webvote/v1/service/vote/: CheckExpiration.java  CheckResponse.java  CheckVotes.java  VoteService.java  VoteServiceInterface.java
src/main/java/com/api/webvote/verifier/: VoterVerifier.java
src/main/resources/: application.properties
src/test/java/com/api/webvote/: ApiWebvoteApplicationTests.java
src/test/java/com/api/webvote/controller/: ClientControllerTests.java  ResultControllerTests.java  ScheduleControllerTests.java  VoteControllerTests.java
src/test/java/com/api/webvote/controllerTests/: ClientControllerTests.java  ResultControllerTests.java  ScheduleControllerTests.java  VoteControllerTests.java
src/test/java/com/api/webvote/tests/: SqlProvider.java
src/test/java/com/api/webvote/tests/config/: Convert.java
src/test/java/com/api/webvote/tests/controller/: AssociateControllerTests.java  ClientControllerTests.java  ScheduleControllerTests.java  VoteControllerTests.java
src/test/java/com/api/webvote/tests/controller_using_h2/: AssociateControllerTests.java  ScheduleControllerTests.java  VoteControllerTests.java
src/test/java/com/api/webvote/tests/service/: AssociateServiceTests.java  ClientServiceTests.java  ScheduleServiceTests.java  VoteServiceTests.java
src/test/java/com/api/webvote/tests/stubs/: AssociateStub.java  ScheduleStub.java  VoteStub.java
src/test/resources/: application.properties  insertAssociate.sql  insertSchedule.sql  insertVote.sql  resetDB.sql
(+9 files in other folders)
