plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.api-webvote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
 /* implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'*/
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  /*implementation 'io.swagger.core.v3:swagger-core:2.1.10'
	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'
    implementation 'io.swagger.core.v3:swagger-models:2.1.10'*/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.mysql:mysql-connector-j'
  testImplementation 'io.rest-assured:spring-mock-mvc'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
