# Banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/webvote
spring.datasource.username=root
spring.datasource.password=root

# Configuração do banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Configuração de logs
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.com.example=debug
#logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
