# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/webvote

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=root

# Driver a ser usado
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do banco
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Configuração de logs
logging.level.root=debug
logging.level.org.springframework=debug
logging.level.com.example=debug
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
